<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .mobile{
            position: absolute;
            right: 8px;
            top: 25px;
            cursor: pointer;
        }
        span{
            display: block;
            height: 4px;
            width: 25px;
            background: black;
            margin-bottom: 2px;
            display: none;
        }
        .comp{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        @media only screen and (max-width: 600px){
            .comp{
                display: none;
                flex-direction: column;
            }
            span{
                display: block;
            }
        }
    </style>
    <main>
       <div class="mobile">
        <span></span>
        <span></span>
        <span></span>
       </div>
       <div class="comp">
           <h4>Home</h4>
           <h4>About</h4>
           <h4>Contact</h4>

       </div>
    </main>
    <script>
        let mobile = document.querySelector('.mobile')
        mobile.addEventListener('click',()=>{
            let doc= document.querySelector('.comp')
            doc.style.cssText = 'display:block'
        })
        
    </script>
</body>
</html>